{
  "name": "secure-openclaw",
  "version": "1.0.0",
  "description": "WhatsApp AI assistant powered by Claude",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.38.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
